SECRET_KEY="django-insecure-$sx2^^es#%8t9yg5h$&h*==qy(m2=op9_%kuv#@r_uy9@x(*!\#"
DEBUG=True
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=2a7d6df0156bfd
EMAIL_HOST_PASSWORD=22e19e1972e260
DEFAULT_FROM_EMAIL=vahidrajabi.software@gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=2525
GOOGLE_CLIENT_ID=1051471335206-mto4bjlsc3m222r6u5c391nsn8kuhl3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_AUTH_PASSWORD=vahidrajabikarim1797
GITHUB_CLIENT_ID=Ov23litRZKHuZDhoS8gf
GITHUB_CLIENT_SECRET=f731c5c24cdacc9a1194f4145092b73881c11684